<svg id="root">

  <rect id="background">
    <g id="lockUI" visibility="hidden">
      <image id="lockUI-img" href="icons/lock.png"
      width="45" height="45" x="20" y="140" opacity="0.5" />
    </g>

    <g id="action-switcher">
      <image id="action-switcher-img" href="icons/stats.png"
             width="45" height="45" x="20" y="200" pointer-events="visible"/>
    </g>

    <g class="metric-container" >
      <text id="metric0" class="metric activity-2 format-current" pointer-events="visible"/>
      <image id="metric0-img" href="icons/activities/clock.png"
           width="30" height="30" x="290" y="20" />
    </g>

    <g class="metric-container" >
      <text id="metric1" class="metric activity-3 format-current" pointer-events="visible"/>
      <image id="metric1-img" href="icons/activities/date.png"
       width="30" height="30" x="290" y="77" />
    </g>

    <g class="metric-container" >
      <text id="metric2" class="metric activity-7 format-current" pointer-events="visible"/>
      <image id="metric2-img" href="icons/activities/steps.png"
           width="30" height="30" x="290" y="120" />
    </g>

    <g class="metric-container" >
      <text id="metric3" class="metric activity-0 format-current" pointer-events="visible"/>
      <image id="metric3-img" href="icons/activities/activeMinutes.png"
        width="30" height="30" x="290" y="165" />
    </g>

    <g class="metric-container" >
      <text id="metric4" class="metric activity-5 format-current" pointer-events="visible"/>
      <image id="metric4-img" href="icons/activities/elevationGain.png"
        width="30" height="30" x="290" y="210" />
    </g>
  </rect>
</svg>
